# nursing-back-end

./: Flight接口文档.md  LICENSE  README.en.md  README.md  flight.sql  pom.xml
flight-api/: pom.xml
flight-api/src/main/java/com/flight/flight/: FlightApp.java
flight-api/src/main/java/com/flight/flight/config/: SwaggerConfig.java  WebMVCConfig.java
flight-api/src/main/java/com/flight/flight/controller/: CaseContorller.java  DrugController.java  HelpController.java  InfoController.java  UserController.java
flight-api/src/main/java/com/flight/flight/dto/: CaseAddDTO.java  DrugAddDTO.java  HelpAddDTO.java  HelpAgreeDTO.java  HelpMessageDTO.java  LoginDTO.java  RegisterDTO.java  UserAddDTO.java
flight-api/src/main/java/com/flight/flight/test/: Fake.java  user.http
flight-api/src/main/resources/: application.yaml
flight-core/: pom.xml
flight-core/src/main/java/com/flight/flight/bo/: ErrorCode.java  Result.java
flight-core/src/main/java/com/flight/flight/config/: MybatisPlusConfig.java
flight-core/src/main/java/com/flight/flight/entity/: Case.java  Drug.java  Help.java  Info.java  User.java
flight-core/src/main/java/com/flight/flight/ibo/: CaseAddIBO.java  DrugAddIBO.java  HelpAddIBO.java  HelpAgreeIBO.java  HelpMessageIBO.java  LoginIBO.java  RegisterIBO.java  ReturnParm.java  UpdateuserIBO.java  UserAddIBO.java
flight-core/src/main/java/com/flight/flight/mapper/: CaseMapper.java  DrugMapper.java  HelpMapper.java  InfoMapper.java  UserMapper.java
flight-core/src/main/java/com/flight/flight/service/: CaseService.java  DrugService.java  HelpService.java  InfoService.java  UserService.java
flight-core/src/main/java/com/flight/flight/service/impl/: CaseServiceImpl.java  DrugServiceImpl.java  HelpServiceImpl.java  InfoServiceImpl.java  UserServiceImpl.java
flight-core/src/main/java/com/flight/flight/utils/: JwtUtils.java
